Debug Teacher Announcement Query
Testing with Teacher: ID=6, UserID=16, SchoolId=2, RoleId=3
Found 4 announcements.
[2] EMERGENCY ALERT (Emergency: true) | Voice: https://edulama-bucket.blr1.cdn.digitaloceanspaces.com/announcements/emergency/1768752616801-emergency_audio.webm (0s)
   Audiences: [{"id":2,"schoolId":2,"announcementId":2,"type":"ALL_SCHOOL","classId":null,"sectionId":null,"studentId":null,"staffId":null,"roleId":null,"branchId":null,"customMeta":null,"createdAt":"2026-01-18T16:10:21.211Z"}]
[4] hyyyy (Emergency: false) | Voice: None (0s)
   Audiences: [{"id":4,"schoolId":2,"announcementId":4,"type":"TEACHER","classId":null,"sectionId":null,"studentId":null,"staffId":null,"roleId":null,"branchId":null,"customMeta":null,"createdAt":"2026-01-23T14:42:54.216Z"}]
[3] Hello (Emergency: false) | Voice: None (0s)
   Audiences: [{"id":3,"schoolId":2,"announcementId":3,"type":"ALL_SCHOOL","classId":null,"sectionId":null,"studentId":null,"staffId":null,"roleId":null,"branchId":null,"customMeta":null,"createdAt":"2026-01-18T16:54:06.659Z"}]
[1] Hellooooo!!!!!!!!!!!!!! (Emergency: false) | Voice: None (0s)
   Audiences: [{"id":1,"schoolId":2,"announcementId":1,"type":"ALL_SCHOOL","classId":null,"sectionId":null,"studentId":null,"staffId":null,"roleId":null,"branchId":null,"customMeta":null,"createdAt":"2026-01-13T07:01:10.149Z"}]
